server {
    listen       80;
    server_name  _;

    # redirect any request for /ui to the ui container
    location / {
        proxy_pass http://client.default.svc.cluster.local/;
    }
	
	# redirect any request for /ui to the ui container
    location /admin {
        proxy_pass http://admin.default.svc.cluster.local/;
    }

    location /survey {
        proxy_pass http://admin.default.svc.cluster.local/;
    }

    # redirect any request for /api to the webapi container
    location /api/ {
        proxy_pass http://api.default.svc.cluster.local/api/;
    }

    # development only
    location /sockjs-node/ {
        proxy_pass http://ui.default.svc.cluster.local/sockjs-node/;
    }


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504    /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}